{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data/ShopDatabase.db"
  },
  "Jwt": {
    "Key": "s=?B'%`a|m5]pD`7@['e@5<ioy]rt#.rjBSo{%ZbDj/R$AuLeC8#aDa{1MUpLIk",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}